# service

./: README.md  service.gradle  settings.gradle
src/main/java/uk/co/magictractor/service/: AbstractSearchableService.java  HasCode.java  HasCodeService.java  HasId.java  HasIdService.java  HasName.java  HasNameService.java  SearchableService.java  ServiceRegistry.java
src/main/java/uk/co/magictractor/service/bestof/: AbstractBestOfService.java
src/main/java/uk/co/magictractor/service/feature/: Features.java  UnsupportedFeature.java  UnsupportedFeatures.java
src/main/java/uk/co/magictractor/service/junit/: AbstractServiceTest.java  SamePackageAssertions.java  ServiceRegistryExtension.java  SiblingAssertions.java
src/main/java/uk/co/magictractor/service/ref/: AbstractListRef.java  AbstractRef.java  InstanceRef.java  ListRef.java  Ref.java  RefResolver.java  SupplierRef.java
src/main/java/uk/co/magictractor/service/ref/gson/: RefTypeAdapter.java  RefTypeAdapterFactory.java
src/main/java/uk/co/magictractor/service/ref/resolvers/: HasCodeRefResolver.java  HasIdRefResolver.java  HasNameRefResolver.java
