plugins {
    id 'java-library'
    
    // https://docs.gradle.org/current/userguide/publishing_maven.html
    id 'maven-publish'
}

group = 'uk.co.magictractor'
version = '0.0.1-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        
            pom {
                name = "${project.name.capitalize()}"
                description = 'Useful code for service implementations.'
                url = "https://github.com/magictractor/${project.name}"
                inceptionYear = '2026'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'kend'
                        name = 'Ken Dobson'
                       // email = 'me@gmail.com'
                    }
                }
                scm {
                    // connection = 'scm:git:git:github.com/magictractor/${project.name}.git'
                    // developerConnection = 'scm:git:ssh://github.com/magictractor/${project.name}.git'
                    url = "https://github.com/magictractor/${project.name}"
                }
            }
        }
    }

    repositories {
        //maven {
        //    name = 'myRepo'
        //    url = layout.buildDirectory.dir("repo")
        //}
    }
}

// https://docs.gradle.org/current/userguide/declaring_repositories.html
repositories {
    // mavenLocal() for snapshots of other uk.co.magictractor projects
    //
    // The other projects should include the maven-publish plugin and use
    // the publishToMavenLocal task.
    // See https://docs.gradle.org/current/userguide/publishing_maven.html.
    //
    // Alternatively, dependencies on the source of other projects may be
    // created by adding includesBuild entries to settings.local.gradle.
    // See notes beside the magictractor.co.uk dependency declarations below.
    mavenLocal()

    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    
    withSourcesJar()
    //withJavadocJar()
}

tasks.withType(Jar) {
    destinationDirectory.set(file("$rootDir/jars"))
}

clean {
    delete "$rootDir/jars"
}

// "libs.xxx" refers to libraries configured in version catalog in settings.gradle.
dependencies {
    // Logger API.
    implementation libs.slf4j.api
    // Logger implementation for unit tests.
    runtimeOnly libs.logback.classic

    // For ExceptionUtil
    //implementation 'uk.co.magictractor:util:0.0.1-SNAPSHOT'
    
    // For RefTypeAdapter
    compileOnly("com.google.code.gson:gson:2.13.2")

    // Only used for Splitter in RefTypeAdapter - consider removing the dependency
    implementation libs.guava
    
    // Local source may be used instead of a jar.
    // To do so:
    // 1. edit settings.local.gradle and add "includeBuild '../util' etc
    // 2. open the sibling project containing the source
    // 3. Run Refresh Gradle project on this project
    implementation('uk.co.magictractor:util:0.0.1-SNAPSHOT')
    
    // Usually testImplementation scope but JUnit is used in src/main/java, see the junit package.
    compileOnly libs.junit.jupiter;
    testRuntimeOnly libs.junit.jupiter.platform;
    testImplementation libs.assertj;
}
